RABBITMQ_URL=amqp://localhost:5672
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=300
THROTTLE_TTL=60
THROTTLE_LIMIT=10
PORT=8000
USER_SERVICE_URL=http://localhost:8081
TEMPLATE_SERVICE_URL=http://localhost:8082
