# RabbitMQ Configuration
RABBITMQ_URL=amqp://localhost:5672

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=300

# Rate Limiting
THROTTLE_TTL=60
THROTTLE_LIMIT=10

# Server Configuration
PORT=8000

# Service URLs
USER_SERVICE_URL=http://localhost:8081
TEMPLATE_SERVICE_URL=http://localhost:8082
