RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_EXCHANGE=notifications.direct
RABBITMQ_EMAIL_QUEUE=email.queue
RABBITMQ_FAILED_QUEUE=failed.queue

REDIS_HOST=redis

USER_SERVICE_URL=http://user_service:80
TEMPLATE_SERVICE_URL=http://template_service:80

SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_FROM=no-reply@test.com

PORT=8080